0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1659139252
DefaultMaterial.material::StandardMaterial3D::-1::1648245834::0::1::::<><>::
default_env.tres::Environment::-1::1648245924::0::1::::<><>::
icon.png::CompressedTexture2D::1786265070640525403::1648245834::1649308337::1::::<><>::
Monito.glb::PackedScene::2872745086567350199::1648245834::1649308338::1::::<><>::
nave-g.png::CompressedTexture2D::1911239683905594230::1648245834::1649308337::1::::<><>::
README.md::TextFile::-1::1648245834::0::1::::<><>::
Test.gd::GDScript::-1::1648245834::0::1::::<>Node<>::
::res://player/::1657932006
player.gd::GDScript::-1::1657931782::0::1::::<>Node2D<>::
player.tscn::PackedScene::7496844348273621092::1657932006::0::1::::<><>::res://player/player.gd
::res://Properties/::1648245834
