[gd_scene load_steps=3 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://Monito.glb" type="PackedScene" id=2]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource( 1 )

[node name="Scene Root" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.577912, 0.466527, 0.00115442 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.991392, 0.130931, 0, -0.130931, 0.991392, 0.884928, 1.39745, 5.82926 )
spot_range = 12.2726
spot_angle = 44.2317

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.870541, -0.0644306, 0.48786, 0, 0.991392, 0.130931, -0.492096, -0.113981, 0.863047, 2.40283, 1.22898, 2.36491 )
