[gd_scene load_steps=3 format=3 uid="uid://de2r6wmqmdn0g"]

[ext_resource type="Script" path="res://player/player.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(63.8362, 20)

[node name="player" type="CharacterBody2D"]
position = Vector2(152.157, 444.587)
script = ExtResource("2")

[node name="Spr_player" type="Sprite2D" parent="."]

[node name="Collision_Player" type="CollisionShape2D" parent="."]
shape = SubResource("1")
